[flake8]
ignore = E501, E125
# max-line-length = 120
exclude = .venv3,.tox,.git,*/migrations/*,*/static/*,docs,node_modules,*/staticfiles/*

[pycodestyle]
max-line-length = 120
exclude = .venv3,.tox,.git,*/migrations/*,*/static/*,docs,node_modules,*/staticfiles/*

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = grodt_test_project/*
omit = *migrations*, *tests*, *static*
plugins =
    django_coverage_plugin
